spring.application.name=challengeLiteratura

spring.datasource.url=jdbc:postgresql://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# application.properties
# los siguientes se habilitan en el debug para ver los querys de hibernate
# spring.jpa.show-sql=true
# spring.jpa.format-sql = true
